<Properties StartupConfiguration="{47C3A853-5796-4665-9E1E-13A572C86D1E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Engine/World.cs">
    <Files>
      <File FileName="SuperAdventure/SuperAdventure.cs" Line="1" Column="1" />
      <File FileName="Engine/World.cs" Line="15" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.SuperAdventure PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>